apiVersion: addons.cluster.x-k8s.io/v1alpha1
kind: HelmChartProxy
metadata:
    name: bla
spec:
    chartName: tigera-operator
    clusterSelector:
        matchLabels: {}
    namespace: kube-system
    releaseName: calico
    repoURL: https://docs.tigera.io/calico/charts
    valuesTemplate: |-
        installation:
          registry: quay.io/
