name: "PR Test Suite"

#on:
#  push:
#    branches:
#      - '79-*'
#  pull_request:
#    types: [opened, reopened, edited]
#  pull_request_target:
#    types:
#      - edited
#      - labeled
#      - reopened
#      - synchronize

on:
  pull_request_target:
    types: [opened, edited, synchronize, reopened]

permissions:
  checks: write # Allow access to checks to write check runs.

env:
  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  GITHUB_MAIL: "${{ github.actor }}@users.noreply.github.com"
  GITHUB_USERNAME: ${{ github.actor }}

jobs:
  testsuite:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - run: git fetch --force --tags

      - name: Install Task and Build Binary
        uses: arduino/setup-task@v2
      - run:  task build

#      - name: Testing
#        uses: engineerd/setup-kind@v0.5.0
#        with:
#          version: "v0.22.0"
#          skipClusterDeletion: true
#          name: "bootstrapcluster"
#          image: "kindest/node:v1.27.3"
#      - run: |
#          kubectl cluster-info
#          echo "current-context:" $(kubectl config current-context)

      - name: Test Bootstrap Installation
        uses: arduino/setup-task@v2
      - run: |
          task testsuite_capd_controller

      - name: Destroy Bootstrap Cluster
        uses: arduino/setup-task@v2
      - run: |
          task destroy_testsuite